                                               -ooooooo`                                            
                                               hMMMMMMM/                                            
                               -:             .MMMMMMMMy             `/.                            
                           `:smMMh.           +MMMMMMMMN`           /mMNdo-                         
                          yNMMMMMMNo`         dMMMMMMMMM/         -hMMMMMMNm:                       
                          /MMMMMMMMMd:      `:MMMMMMMMMMh.`     `oNMMMMMMMMm`                       
                           sMMMMMMMMMNy/oydmNNMMMMMMMMMMMNNmhs+/mMMMMMMMMMN-                        
                           `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                         
                            -NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh                          
                            `hMMMMMMMMMMMMMMMNmdhhhhhhddmNMMMMMMMMMMMMMMM/                          
             `sho/-`      `+mMMMMMMMMMMNdyo:--/+soo/-```..-/shmMMMMMMMMMMNh:       .-/sh:           
            `yMMMMNmhs/-.+mMMMMMMMMMmy/-`  .smNMMMMMNmo`      .-odNMMMMMMMMNh-.:+ydmNMMMN/          
           .dMMMMMMMMMMNmMMMMMMMMNh/.     -mMMMMMMMMMMMd.        `-smMMMMMMMMNNMMMMMMMMMMN+         
           +mMMMMMMMMMMMMMMMMMMNh:`     +o+sydmNMMMMMMMMh           .+mMMMMMMMMMMMMMMMMMMMd.        
            .omMMMMMMMMMMMMMMMd:        NNNmdyysossoosMMM`            `oNMMMMMMMMMMMMMMNy:`         
              `/hNMMMMMMMMMMMs`         hhmyNoMMMmhdd.NMM.              :dMMMMMMMMMMMms-            
                 -yMMMMMMMMN+           ooMoN+mMdooyydMMh                .hMMMMMMMMm+.              
                  -NMMMMMMM+            `ooy+d/oomMMMMMh`                 `dMMMMMMMh                
                  hMMMMMMMs              -ymy-:mMMMMMMy                    .NMMMMMMM:               
                 -MMMMMMMm`               `.   -NMNNNmo``````..---::////////yNNNNNNNh               
       ````-:/+oydMMMMMMMo                    `.o++++oo++++///:--...```` `    ```..-+yso/:-.```     
       dmNMMMMMMMMMMMMMMM-             ``.:+oooo+/:.`     /+         `-`.d/          mMMMMMMNmdo    
      `MMMMMMMMMMMMMMMMMM`        `./osso+:.`  `-::.      hM`.` `:/. yMs`s: ./- .:.  yMMMMMMMMMy    
      `MMMMMMMMMMMMMMMMMM`    ./sss+:.         dMyNN.-yhy-oMdNm.dNhM+yMm.Nd.NNd-Mmm. sMMMMMMMMMy    
      `NMMMMMMMMMMMMMMMMM.-+yyo:``-     `hm/   oMmMh dN.Nm:Ms+M+mm-Md.My mN.My `hNh. +MMMMMMMMMy    
       `.-:+osydmNMMMMMMMdo:`    dN`-yyd/hM+   -MhyMo/mmNo`mddd.-hmd: mh hM`yMm:hyMs +Nhyo+/:.`     
                 :MMMMh+.   .- sdyM+yMhd+-m+    /: ..  `                     .- -++` +d             
                 .Md+-oy/.hydM-mNsdo`:/-    ``..-:://++++ooooo+++++//:::..`          od             
                 /M..Nm.-:dhss- ``.-:+osyhdNNNMMMNmddhhyyysssssyyyyyyyhhddmmmdhyo+/-.yd             
                 +M- +so+.`.:/sydNNMMMNmdyso+/:.````                     ````..+MMMMNMy             
                 +M+  ./ohmNMMMmhyo/:.```                                      /MMmy+-`             
                 +MmymNMMmhs+-.`` `sys-    `/ydmdo.     -sys.    `ohmmho`      /N/`                 
                 /MMNdsyo``      `dMMy`    sMMdyMMN`   .mMM+     dMMhhMMd      +N                   
                 .s/.` +o        hMMh.     yMMs-MMN.  `mMMs`     mMM//MMd      +N                   
                       :d       oMMMNmms.  `sMNNMd-   yMMMmmdo`  .hMNNMy.      yN                   
                       `d+     `NMMy+dMMd  omMhsNNh. :MMMsomMMs `yNMyyMNy`    `mh                   
                        .do`   -MMN` -MMN `MMM` hMMo +MMd  +MMh :MMm  mMM:    oM:                   
                         .yh:  `dMMhodMMs `mMMyoNMM/ .mMMysmMN/ .NMMsoMMN-   /Ny                    
                          `/dh:``ohmmdh/`  .sdmmdy:   .sdmmdy:   -ydmmdy-   /Nh`                    
                            `+dh+. ```        ```        ```       ````   `sNy`                     
                              `/dmy:.                                   `/mNo`                      
                                 -smmy/.                              `/dNh-                        
                                   `/hNmh+.`                        .+dMd/                          
                                      .+hNNho-`                  `:yNNd/`                           
                                         .+dNMdo-`            `-smMNy:                              
                                            -omMMdo.       `/ymMNd+.                                
                                               :yNMNs. `-+hNMNdo-                                   
                                                 -hMMNymMMNdo-                                      
                                                   yMMMNh+.                                         
                                                   /Ny/`                                            
                                                   .`                                               